[Unit]
Description=Promtail service
After=network.target

[Service]
Type=simple
User=prometheus
ExecStart=/usr/local/bin/promtail -config.file /etc/prometheus/config-promtail.yml

[Install]
WantedBy=multi-user.target
