---
url: https://github.com/grafana/loki/releases/download/v2.3.0/promtail-linux-amd64.zip
filename: promtail-linux-amd64
dir: "/home/ubuntu/promtail-linux-amd64"
dirs:
- /usr/local/bin
packages:
  - ntp
  - net-tools
  - unzip
