global:
  resolve_timeout: 5m

route:
  group_by: [...]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 8h
  receiver: 'smtp-local'
  #receiver: 'yandex'
  #receiver: 'gmail-notifications'

  routes:
  - matchers:
    - service="cpu"
    receiver: 'web.hook'
  - matchers:
    - service="disk"
    receiver: 'gmail'
  - matchers:
    - severity="critical"
    receiver: 'smtp-local'

receivers:

- name: 'web.hook'
  webhook_configs:
  - url: 'http://127.0.0.1:5001'

- name: 'smtp-local'
  email_configs:
  - to: 'xinu@yandex.ru'
    from: 'alertmanager@xland.ru'
    require_tls: false
    smarthost: localhost:25
    send_resolved: true

- name: 'yandex'
  email_configs:
  - to: 'xinu@yandex.ru'
    from: 'xinu@yandex.ru'
    smarthost: smtp.yandex.ru:465
    auth_username: 'xinu'
    auth_identity: 'xinu'
    auth_password: 'proucbkizztpphih'
    #require_tls: false

- name: 'gmail'
  email_configs:
  - to: boangri@gmail.com
    from: boangri@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: boangri@gmail.com
    auth_identity: boangri@gmail.com
    auth_password: fhngrtxinvmnjcpo

    #  - name: 'pagerduty'
    #  pagerduty_configs: 
    #  - service_key: ''
    #    send_resolved: true
    
