---
- hosts: app_servers

  vars:
    packages:
    - docker.io
    - docker-compose

  tasks:
    - name: Install Docker and docker-compose
      apt:
        pkg: "{{ item }}"
      loop: "{{ packages }}"
      tags: install_packages
